.mobileHero-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* Creates 3 equal columns */
  height: 75vh;
  width: 90vw;
  gap: .5rem;
}

.mobileHero-panel {
  position: relative;
  border: 5px solid black;
}

.mobileHero-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
}
